server.port = ${SERVER_PORT:8001}
spring.datasource.drive-class-name=${JDBC_DRIVER_CLASS:org.h2.Driver}
spring.datasource.url = ${JDBC_URL:jdbc:h2:tcp://localhost/~/sony_northwind}
spring.datasource.username=${JDBC_USERNAME:root}
spring.datasource.password=${JDBC_PASSWORD:root}

spring.jpa,hibernate.ddl=auto = none
